      terraform {
        required_providers {
          aws = {
            source  = "hashicorp/aws"
            version = "6.7.0"
          }
        }
      }
      
      provider "aws" {
        region = "us-east-1"
        alias = "demo1"
      }
      
      provider "aws" {
        region = "us-west-2"
        alias = "demo2"
      }
      
      resource "aws_s3_bucket" "Demo" {
        bucket = "maureen-osaghae-2222"
        region = aws.demo1 
      }
      
      resource "aws_s3_bucket" "Demo" {
        bucket = "maureen-osaghae-2222"
        region = aws.demo2
      
        tags = {
          Name        = "Demo-S3 Bucket"
          Environment = "Dev"
        }
      }
